# SpringBoot

./: DBConfig.java  Department.java  DepartmentRepo.java  Starter.java  pom.xml
